<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anil's Practice</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="top-bar-container">
    <div class="top-bar-brand">
        <img src="img/Dropbox_logo_2017.svg" alt=""/>
    </div>
    <ul class="top-bar-left">
        <li>
            <p>Why Dropbox?</p>
        </li>
        <li>
            <p>Features</p>
        </li>
        <li>
            <p>Plans & Pricing</p>
        </li>
    </ul>
    <ul class="top-bar-right">
        <li>
            <p>Support</p>
        </li>
        <li>
            <p>Content</p>
        </li>
        <li>
            <p>Sign in</p>
        </li>
        <li class="horizontal-align">
            <p>Get Started</p>
            <img src="img/arrow_forward_white_24dp.svg" alt="">
        </li>
    </ul>
</div>
<div class="app-body">
    <h1>First Paragraph</h1>
</div>

</body>
</html>